 /* section related-product css start */

ul.mains {
    list-style: none;
    display: flex;
}
.nav-bar {
    width: 100%;
    height: auto;
}
li.pro-inner {
    width: 100%;
    height: auto;
}
ul.mains {
    width: 100%;
    height: auto;
}
p.pro-title {
    margin: 0;
}
span.comparison-price {
    margin-right: 15px;
    font-size: 14px;
    text-decoration-line: line-through;
}
a.relate {
    color: black;
    text-decoration-line: none;
}

 /* section related-product css end */

 /* section recently-views css start */

/* section#Recent1 {
    display: none;
}
section#Recent3 {
    display: none;
} */

    @media only screen and (min-width: 750px)
{ 
.js-recentPdpBlock{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: var(--grid-desktop-horizontal-spacing);
}
}

@media only screen and (max-width: 576px)
{
    /* Code by https://websensepro.com */
  .js-recentPdpBlock{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--grid-desktop-horizontal-spacing);
}
  .c-product img{
height: 230px !important;
  }
}

.recently-title h2 {
    font-size: 24px;
    border-top: 1px solid #d2d2d2;
    padding-top: 50px;
}
/* .js-recentPdpBlock {
    display: flex;
    flex-wrap: wrap !important;
} */

.c-product{
  cursor: pointer;
}

.c-product img {
    height: 280px;
  width: 100%;
  object-fit: cover;
}

.c-product p.c-productPrice {
    line-height: 0px;
  color: #000;
}

.c-product h3.c-product__title {
    line-height: 0px;
    padding-bottom: 10px;
}

.c-product h3.c-product__title a {
    color: black;
  text-decoration: none;
}
 a.c-product__url{
    position: relative;
  }
 /* section recently-views css start */

 /* section metaobject-section css start  */

.meta-content {
  width: 100%;
  height: auto;
  margin-top: 25px;
  border-style: dashed;
}
  .meta-img-two {
    float: left;
}
  .meta-img {
    float: left;
    padding: 0 50px;
}

 /* section metaobject-section css start  */


.Qe_Recently-view {
    max-width: var(--page-width);
    margin: auto;
}

/* ============================================================================================================== */

.product__title h1 {
    font-size: 16px;
}